# samples-android

./: README.md
2022TossCodingTest/: .gitignore  settings.gradle.kts
2022TossCodingTest/app/: build.gradle.kts
2022TossCodingTest/app/src/androidTest/java/com/nokhyun/a2022tosscodingtest/: ExampleInstrumentedTest.kt
2022TossCodingTest/app/src/main/: AndroidManifest.xml
2022TossCodingTest/app/src/main/java/com/nokhyun/a2022tosscodingtest/: MainActivity.kt
2022TossCodingTest/app/src/main/res/values/: strings.xml  themes.xml
2022TossCodingTest/app/src/test/java/com/nokhyun/a2022tosscodingtest/: ExampleUnitTest.kt
2022TossCodingTest/gradle/wrapper/: gradle-wrapper.properties
BDDExam/: settings.gradle.kts
BDDExam/app/: build.gradle.kts
BDDExam/app/src/androidTest/java/com/nokhyun/bddexam/: ExampleInstrumentedTest.kt
BDDExam/app/src/main/: AndroidManifest.xml
BDDExam/app/src/main/java/com/nokhyun/bddexam/: MainActivity.kt
BDDExam/app/src/main/res/layout/: activity_main.xml
BDDExam/app/src/main/res/values/: strings.xml  themes.xml
BDDExam/app/src/main/res/values-night/: themes.xml
BDDExam/gradle/wrapper/: gradle-wrapper.properties
BDDExam/test-reports/connected/debug/: com.nokhyun.bddexam.MainActivityTest.html  com.nokhyun.bddexam.html  index.html
BDDExam/test-results/connected/debug/: TEST-Pixel_4_API_32(AVD) - 12-_app-.xml  test-result.pb
BDDExam/test-results/connected/debug/Pixel_4_API_32(AVD) - 12/: logcat-com.nokhyun.bddexam.MainActivityTest-initializationError.txt  meminfo  test-result.pb  test-result.textproto
PluginExam/: build.gradle.kts  settings.gradle.kts
PluginExam/app/: build.gradle.kts
PluginExam/app/src/main/: AndroidManifest.xml
PluginExam/app/src/main/res/values/: strings.xml  themes.xml
PluginExam/build-logic/convention/: build.gradle.kts
PluginExam/build-logic/convention/src/main/kotlin/: AndroidHiltPlugin.kt
PluginExam/gradle/: libs.versions.toml
PluginExam/gradle/wrapper/: gradle-wrapper.properties
ViewAnimation/app/: build.gradle
ViewAnimation/app/src/main/res/layout/: activity_main.xml  scene_a.xml  scene_b.xml
ViewAnimation/app/src/main/res/values/: themes.xml
ViewAnimation/app/src/main/res/values-night/: themes.xml
ViewAnimation/gradle/wrapper/: gradle-wrapper.properties
playground1/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
playground1/app/: build.gradle  build.gradle.kts
playground1/app/src/main/: AndroidManifest.xml
playground1/app/src/main/res/layout/: activity_main.xml  activity_pre_main.xml  activity_test.xml  header_main_layout.xml
playground1/app/src/main/res/layout-w640dp/: activity_main.xml
playground1/app/src/main/res/layout-w960dp/: activity_main.xml
playground1/app/src/main/res/menu/: nav_drawer_menu.xml
playground1/app/src/main/res/navigation/: mobile_navigation.xml
playground1/app/src/main/res/values/: strings.xml  themes.xml
playground1/app/src/main/res/values-night/: themes.xml
playground1/build-logic/: settings.gradle.kts
playground1/build-logic/convention/: build.gradle.kts
playground1/build-logic/convention/src/main/kotlin/: AndroidHiltPlugin.kt  ComposePlugin.kt  DependencyOnlyPlugin.kt
playground1/buildSrc/src/main/java/com.nokhyun.playground1/: Configuration.kt
playground1/core/network/: build.gradle  build.gradle.kts
playground1/core/network-api/: build.gradle.kts
playground1/core/network-impl/: build.gradle.kts
playground1/core/network-paging/: build.gradle.kts
playground1/core/network/src/main/: AndroidManifest.xml
playground1/data/fakePaging/: build.gradle.kts
playground1/data/fakePaging/src/main/: AndroidManifest.xml
playground1/domain/passenger/: build.gradle.kts
playground1/domain/passenger/src/main/: AndroidManifest.xml
playground1/feature/calendar/: build.gradle.kts
playground1/feature/calendar/src/main/res/navigation/: nav_calendar.xml
playground1/feature/calendar/src/main/res/values/: strings.xml
playground1/feature/common/: build.gradle.kts
playground1/feature/common/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
playground1/feature/common/src/main/res/layout/: dialog_sample_bottom_sheet.xml  view_snackbar.xml
playground1/feature/exam-nav/: build.gradle.kts
playground1/feature/first/: build.gradle  build.gradle.kts
playground1/feature/first/src/main/: AndroidManifest.xml
playground1/feature/first/src/main/res/anim/: item_animation_alpha.xml  item_animation_fall_down.xml
playground1/feature/first/src/main/res/drawable/: background_circle_34.xml
playground1/feature/first/src/main/res/layout/: fragment_first.xml  fragment_first_detail.xml  layout_tab.xml  list_item_first.xml  list_top_item.xml  tab_item_chip.xml  tab_item_chip_sub.xml  tab_item_circle.xml  tab_item_circle_chip.xml
playground1/feature/first/src/main/res/layout-w640dp/: fragment_first.xml
playground1/feature/first/src/main/res/navigation/: nav_first.xml
playground1/feature/first/src/main/res/values/: strings.xml  themes.xml  transitions.xml
playground1/feature/second/: build.gradle.kts
playground1/feature/second/src/main/: AndroidManifest.xml
playground1/feature/second/src/main/assets/: tossPayments.html
playground1/feature/second/src/main/res/layout/: fragment_second.xml
playground1/feature/second/src/main/res/layout-w640dp/: fragment_second.xml
playground1/feature/second/src/main/res/values/: themes.xml
playground1/feature/second/src/main/res/values-night/: themes.xml
playground1/feature/startup-api/: build.gradle.kts
playground1/feature/third/: build.gradle.kts
playground1/feature/third/src/main/: AndroidManifest.xml
playground1/feature/third/src/main/res/layout/: dialog_test.xml
playground1/feature/third/src/main/res/navigation/: nav_third.xml
playground1/feature/third/src/main/res/values/: colors.xml
playground1/feature/uiExam/: build.gradle.kts
playground1/feature/uiExam/src/main/res/navigation/: nav_ui_exam.xml
playground1/gradle/: libs.versions.toml
playground1/gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
