<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_first"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_first"
        app:showAsAction="always" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_second"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_third"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_third"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_ui_exam"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_ui_exam"
        app:showAsAction="always" />
</menu>