[versions]
kotlin-android = "8.2.2"
kotlin-gradle = "1.9.21"
ksp = "1.9.21-1.0.16"
gradle = "8.1.4"
kotlinGradlePlugin = "1.9.20"
navigationSafeArgsGradlePlugin = "2.7.6"
retrofit = "2.9.0"
retrofit-serializationAdapter = "1.0.0"
okhttp = "4.12.0"
serialization = "1.6.2"
serialization-plugins = "1.8.22"
plugin-serialization = "1.8.22"
fragment = "1.6.2"
hilt = "2.48.1"
serialization-converter = "1.0.0"
paging3 = "3.2.1"
splash = "1.0.1"

tossPay = "0.1.9"
compose-activity = "1.8.2"
compose-ui = "1.6.0"
compose-uiTooling = "1.6.0"
compose-foundation = "1.6.2"
compose-material = "1.6.0"
compose-viewModel = "2.7.0"
compose-coil = "2.4.0"
compose-paging3 = "3.3.0-alpha02"
compose-navigation = "2.7.6"
compose-runtime = "2.7.0"
compose-vico = "1.8.0"
compose-material3 = "1.2.0-rc01"
androidxHiltNavigationCompose = "1.1.0"
agp = "8.2.2"
org-jetbrains-kotlin-android = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.9.21"

# testing
testing-navigation = "2.7.7"

# thrid-party
calendar = "2.4.1"
navigationFragmentKtx = "2.7.6"
navigationUiKtx = "2.7.6"

[libraries]
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serializationAdapater = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serializationAdapter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
toss-core = { module = "com.github.tosspayments:payment-sdk-android", version.ref = "tossPay" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
paging3 = { module = "androidx.paging:paging-runtime", version.ref = "paging3" }
paging3-compose = { module = "androidx.paging:paging-compose", version.ref = "compose-paging3" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

# compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uiTooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-runtime"}
compose-vico = { module = "com.patrykandpatrick.vico:compose-m2", version.ref = "compose-vico" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version = "1.0.0" }
ui-android = { group = "androidx.compose.ui", name = "ui-android", version = "1.5.0" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# testing
testing-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "testing-navigation"}

# third-party
thirdParty-calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
plugin-serialization = { id = "plugin.serialization", version.ref = "serialization-plugins" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "kotlin-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle" }

nokhyun-hilt = { id = "nokhyun.android.hilt" }
nokhyun-compose = { id = "nokhyun.compose" }