[versions]
retrofit = "2.9.0"
retrofit-serializationAdapter = "1.0.0"
okhttp = "4.11.0"
serialization = "1.5.0"
serialization-plugins = "1.8.22"
plugin-serialization = "1.8.22"
fragment = "1.6.0"
hilt = "2.44"
serialization-converter = "1.0.0"
paging3 = "3.1.1"

tossPay = "0.1.9"
compose-activity = "1.7.2"
compose-ui = "1.4.3"
compose-uiTooling = "1.4.3"
compose-foundation = "1.4.3"
compose-material = "1.4.3"
compose-viewModel = "2.6.1"
compose-coil = "2.4.0"
compose-paging3 = "3.2.0-rc01"
compose-navigation = "2.6.0"
compose-vico = "1.8.0"
compose-material3 = "1.1.1"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

[libraries]
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serializationAdapater = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serializationAdapter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
toss-core = { module = "com.github.tosspayments:payment-sdk-android", version.ref = "tossPay" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
paging3 = { module = "androidx.paging:paging-runtime", version.ref = "paging3" }
paging3-compose = { module = "androidx.paging:paging-compose", version.ref = "compose-paging3" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3"}

# compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uiTooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
compose-vico = { module = "com.patrykandpatrick.vico:compose-m2", version.ref = "compose-vico"}
customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version = "1.0.0" }
ui-android = { group = "androidx.compose.ui", name = "ui-android", version = "1.5.0" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
plugin-serialization = { id = "plugin.serialization", version.ref = "serialization-plugins" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
