<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_first">

    <include app:graph="@navigation/nav_first"/>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.nokhyun.second.SecondFragment" />

</navigation>