<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_ui_exam"
    app:startDestination="@id/uiExamFragment">

    <fragment
        android:id="@+id/uiExamFragment"
        android:name="com.nokhyun.uiexam.UiExamFragment" />
</navigation>